# RickAndMorty

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/rickandmortykmm/: MainActivity.kt  MainApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/data/remote/: NetworkCharactersDataSource.kt  Resource.kt  provideClient.kt
composeApp/src/commonMain/kotlin/data/remote/model/: CharacterResponse.kt  InfoResponse.kt  ListResponse.kt  LocationResponse.kt  OriginResponse.kt
composeApp/src/commonMain/kotlin/data/remote/repository/: RickMortyRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: dataSourceModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/domain/mapper/: CharacterMapper.kt
composeApp/src/commonMain/kotlin/domain/model/: DomainCharacter.kt
composeApp/src/commonMain/kotlin/domain/repository/: RickMortyRepository.kt
composeApp/src/commonMain/kotlin/presentation/details/: CharacterDetailsUiState.kt  DetailsScreen.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/presentation/details/navigation/: detailsNavigation.kt
composeApp/src/commonMain/kotlin/presentation/list/: ListScreen.kt  ListUiState.kt  ListViewModel.kt
composeApp/src/commonMain/kotlin/presentation/list/navigation/: listNavigation.kt
composeApp/src/commonMain/kotlin/presentation/mapper/: CharacterMapper.kt
composeApp/src/commonMain/kotlin/presentation/model/: CharacterUi.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: App.kt  Screens.kt
composeApp/src/commonMain/kotlin/presentation/theme/: RAMTheme.kt
composeApp/src/commonMain/kotlin/presentation/util/: ModifierExtensions.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
